#（除去注释符号生效）
#-e //samples/*	#排除所有文件夹（包含多级）下的samples子文件夹
#-e //*.log	#排除所有文件夹（包含多级）下的log文件
#-c //*.js	#压缩所有文件夹（包含多级）下的js文件
#-e ~//*.log	#排除所有文件夹下除log之外的所有文件
#-c ~//*.js	#压缩所有文件夹下的非js文件

-c //*.tpl	#压缩所有文件夹（包含多级）下的tpl文件的部分脚本
-c //*.inc	#压缩所有文件夹（包含多级）下的inc文件的部分脚本
-c //*.js	#压缩所有的js脚本
-c //*.css	#压缩所有的css文件
